version: '2'
services:
    activation-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/activation/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=activation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
